NEXTAUTH_URL=http://localhost:3000
AUTH0_CLIENT_ID=ANMNLE5fOGR08iQxYk6nvu4a13NOD33v
AUTH0_CLIENT_SECRET=OyvCVSScG3ZDdb-w12YUROkANf9673NesZQn1FjyWwHpDCiEH6XChEiK1sqFIDb3
AUTH0_ISSUER=https://dev-ohkoprvrm7bdymrk.us.auth0.com